<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intergeration</title>
</head>
<body>
    <style>
        .integration_page_banner {
            display: inline-block;
            width: 100%;
            background: #C5FF60;
            padding: 50px 10px 30px 10px;
            margin-bottom: 50px;
        }
        .custom_container {
            max-width: 1140px;
            margin: 0 auto;
        }
        .integration_page_banner_content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
      max-width: 865px;
          margin: 0px auto;
        }
        .integration_page_banner_content small {
            font-family: Inter;
            font-size: 20px;
            font-weight: 600 !important;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            padding-bottom: 13px;
        }
        .integration_page_banner_content h2 {
            font-family: Poppins;
            font-size: 46px;
           font-weight: 800 !important;
            line-height: 55px;
            letter-spacing: 0px;
            text-align: center;
            padding-bottom: 10px;
        margin: 0px;
        }
        .integration_page_banner_content p {
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            padding-bottom: 24px;
            max-width: 655px;
        }
        .integration_page_banner_content a {
            width: 255px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            border-radius: 5px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #fff;
        }
        .integration_page_banner_content a:hover{
            color: #fff;
        }
        @media(max-width:1024px){
        .integration_page_banner {
            padding: 30px 10px 30px 10px;
            margin-bottom: 40px;
        }
        .integration_page_banner_content small {
            padding-bottom: 8px;
        }
        .integration_page_banner_content h2 {
            font-size: 38px;
            line-height: 46px;
        }
        }
        @media(max-width:768px){
        .integration_page_banner {
            margin-bottom: 30px;
        }
        
        .integration_page_banner_content h2 {
            font-size: 24px;  
            line-height: 34px;
        }
        .integration_page_banner_content small {
            font-size: 15px;
            line-height: 15px;
        }
        .integration_page_banner_content p {
            font-size: 16px;
            line-height: 24px;
        }
        }
        </style>
      <div class="integration_page_banner">
      <div class="custom_container">
      <div class="integration_page_banner_content"><small>INTEGRATIONS</small>
      <h2>Streamlined payment integrations. Seamless transactions.</h2>
      <p>Presenting a range of powerful payment integrations that ensure secure, fast, and hassle-free transactions for your customers.</p>
      <!--<a>Download all brand assets</a>--></div>
      </div>
      </div>
      <style>
          .pricing_section {
              display: block;
              width: 100%;
              padding: 0px 10px 86px 10px;
      
          }
      
          .custom_container {
              max-width: 1140px;
              margin: 0px auto;
          }
      
          .pricing_page_box {
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: auto;
              grid-template-areas: ".";
              gap: 40px 65px;
              width: 100%;
              align-items: center;
          }
      
          .pricing_gallery_list {
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: auto;
              width: 100%;
              align-items: center;
          }
      
          .pricing_gallery_two {
              display: flex;
              flex-wrap: wrap;
              margin: 0px -10px;
              justify-content: center;
          }
      
          .pricing_gallery_two img {
              flex: 0 0 16.66%;
              max-width: 18.66%;
              padding: 0px 10px;
              margin: 10px 0px;
      object-fit: contain;
          }
      
          .pricing_page_figcaption {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100%;
      max-width: 500px;
          margin: 0px auto;
          }
      
          .pricing_page_figcaption h4 {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 800;
              font-size: 40px;
              line-height: 140%;
              color: #111827;
      text-align: center;
              padding-bottom: 20px;
              margin: 0px;
          }
      
          .pricing_page_figcaption_btn {
              display: flex;
              align-items: center;
              width: 100%;
          }
      
          .pricing_page_figcaption_btn a {
              display: flex;
              align-items: center;
              width: 194px;
              height: 48px;
              background: #111827;
              border-radius: 6px;
              justify-content: center;
              font-family: 'Inter';
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 20px;
              color: #FFFFFF;
          }
      
          @media (max-width: 1024px) {
              .pricing_page_box {
                  gap: 40px 40px;
              }
      
          }
      
          @media (max-width: 768px) {
              .pricing_page_box {
                  grid-template-columns: 1fr;
                  grid-template-areas: ".";
              }
      .pricing_gallery_two img {
          flex: 0 0 33.33%;
          max-width: 33.33%;
      
      }
              .pricing_page_figcaption {
                  align-items: center;
                  justify-content: center;
                  text-align: center;
              }
      
              .pricing_section {
                  padding: 0px 10px 27px 10px;
              }
      
              .pricing_page_figcaption_btn {
                  justify-content: center;
              }
          }
      
          @media (max-width: 540px) {
              .pricing_page_figcaption h4 {
                  font-size: 26px;
              }
      
              .pricing_page_figcaption_btn a {
                  width: 100%;
              }
      
              .pricing_page_box {
                  gap: 30px 40px;
                  max-width: 320px;
                  margin: 0 auto;
              }
      
              .pricing_gallery_two img {
                  flex: 0 0 50%;
                  max-width: 50%;
              }
      
              .pricing_form_fields {
                  height: unset;
              }
      
              .pricing_form_fields a {
                  position: unset;
                  margin-top: 26px;
                  width: 100%;
                  height: 48px;
              }
      
              .pricing_form_fields span {
                  font-size: 10px;
                  top: 10px;
                  left: 10px;
              }
      
              .pricing_form_fields input {
                  padding: 31px 10px 10px 10px;
                  font-size: 16px;
                  line-height: 19px;
              }
          }
      </style>
      <section class="pricing_section">
      <div class="custom_container">
      <div class="pricing_page_box">
      <div class="pricing_page_figcaption">
      <h4>All the integrations your restaurant needs</h4>
      <!--<div class="pricing_page_figcaption_btn"><a>Learn More </a></div>--></div>
      <div class="pricing_gallery_list">
      <div class="pricing_gallery_two"><img src="images/site-24d612dd-50b8-4721-9f3d-11599232ae3b.webp"> <img src="images/site-94011f2c-268f-4c75-bf93-c5b91afef5d0.webp"> <img src="images/site-82d1fcce-ee38-4b88-91cd-420937877348.webp"> <img src="images/site-f1e98717-1490-47a9-9a1e-6f0c58d94b91.webp" alt=""> <img src="images/site-57a4d70f-8f6b-43e5-898f-77f3a97b16f0.webp" alt=""> <img src="images/site-d3a661e9-9dca-4e24-ad45-192d346f495b.webp" alt=""> <img src="images/site-30d98b5c-3e4c-404d-a0e4-b9a1dceba48d.webp" alt=""><img src="images/site-59b047d1-344f-4633-92a5-148423d53b3b.webp" alt=""></div>
      </div>
      </div>
      </div>
      </section>
      <section>
        <style>
      
          .custom-container{
              max-width: 1140px;
              margin: 0 auto;
            }
            .footer-section{
      background: #000000;
        color: #fff;
        float: left;
        width: 100%;
        padding: 37px 15px 60px 15px;
            }
            
            .footer-data-box{
                  display: grid;
      width: 100%;
      grid-template-columns: 1.8fr 1fr 1fr 1.7fr;
      grid-template-rows: auto;
      grid-template-areas: ". . . .";
      gap: 30px 30px;
            }
            .footer-detail-box-one{
            display: flex;
            flex-direction: column;
            width: 100%;
            }
            .footer-detail-box-one figure{
            margin: 0px !important;
            width: 123px !important;
            padding-bottom: 28px;
            }
            
            .footer-detail-box-one figure img{
              width: 100%;
            }
            .footer-detail-box-one p{
      font-family: Inter;
          font-size: 16px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0.20000000298023224px;
          text-align: justify;
          padding-bottom: 30px;
            }
            .footer-socail-links{
              display: flex;
            align-items: center;
      
            }
            .footer-socail-links a{
          
        display: flex;
        align-items: center;
      
        justify-content: center;
       margin-right: 17px;
            }
            .footer-socail-links a:last-child{
              margin-right: 0px;
            }
            .footer-socail-links a i{
               color: #C5FF60;
         
          font-size: 26px;
            }
            
            .footer-detail-box-two{
              display: flex;
            flex-direction: column;
            width: 100%;
            }
            .footer-detail-box-heading {
              position: relative;
              padding-bottom:30px;
            }
            .footer-detail-box-heading h3{
              margin: 0px !important;
      font-family: Inter;
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: 0px;
      text-align: left;
      color: #C5FF60;
            }
      
            .footer-detail-box-content-list{
              display: flex;
              flex-direction: column;
              width: 100%;
              padding: 0px !important;
              margin: 0px !important;
            }
            .footer-detail-box-content-list li{
              list-style: none;
              display: flex;
              align-items: center;
            padding-bottom:24px;
            }
            .footer-detail-box-content-list li:last-child{
              padding-bottom: 0px;
            }
            .footer-detail-box-content-list li a{
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: left;
      text-transform: capitalize;
      color: #FFFFFF;
            text-decoration: none;
            }
            .footer-detail-box-content-list li a:hover{
      color: #FFFFFF;
            }
            
            .footer-contact-list{
              display: flex;
              flex-direction: column;
              width: 100%;
              padding: 0px !important;
              margin: 0px !important;
            }
            .footer-contact-list li{
              list-style: none;
              display: flex;
            padding-bottom:12px;
            }
            .footer-contact-list li:last-child{
              padding-bottom: 0px;
            }
            .footer-contact-list li i{
              padding-right: 8px;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
            }
            .footer-contact-list li a{
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.20000000298023224px;
      text-align: left;
      text-transform: capitalize;
      color: #FFFFFF;
            text-decoration: none;
            }
            
            .footer_newsletter_section {
        display: flex;
        flex-direction: column;
      }
      .footer_newsletter_section h3 {
      margin: 0px !important;
          font-family: Inter;
          font-size: 20px !important;
          line-height: 26px;
          letter-spacing: 0px;
          text-align: left;
          color: #C5FF60;
          padding-bottom: 30px;
      font-weight: 600;
      }
      .footer_newsletter_section p{
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
          color: #fff;
         padding-bottom: 21px;
      }
      .footer_newsletter_form_fields_content {
        position: relative;
        height: 48px;
        width: 100%;
        margin-bottom: 10px;
      }
      .footer_newsletter_form_fields_content input {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 17px;
          color: #000000;
          padding: 0px 90px 0px 16px;
          border: unset;
          border-radius: 4px;
          background: #E5E7EB;
          box-shadow: 0px 6px 12px -6px #FFFFFF1F;
      font-family: Poppins;
      }
      .footer_newsletter_form_fields_content input:focus-visible{
                outline: none !important;
              }
              .footer_newsletter_form_fields_content input::placeholder{
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
          font-size: 13px;
          line-height: 17px;
          color: #000000;
               display: flex;
                  align-items: center;
              }
      
              .footer_newsletter_form_fields_content button {
           border: unset;
      position: absolute;
      content: "";
      top: 5.5px;
      right: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      padding: 2px;
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      background: #000;
      border-radius: 2px;
      color: #C5FF60 !important;
      width: 84px;
      }     
      .footer_newsletter_form_fields_content button i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 40px;
        background: #000;
        border-radius: 2px;
        font-size: 15px;
        line-height: 19px;
        text-transform: capitalize;
        color: #C5FF60;
        border: unset;
      }
      .footer_newsletter_form_fields_content button:hover{
      color: #fff;
              }
              .footer_newsletter_form_fields_content button:focus {
                  outline: 0;
                  box-shadow: unset !important;
              }
              .footer_newsletter_section form label.error{
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 24px;
              color: #CC0000;
                text-align: left;
                  margin: 0px !important;
      font-family: Inter;
      
        
              }
      .footer-socail-links_main {
      display: flex;
      flex-direction: column;
      padding-top: 8px;
      }
      .footer-socail-links_main h3 {
      font-family: Inter;
      
      font-style: normal;
      font-weight: 700 !important;
      font-size: 21px;
      line-height: 26px;
      text-transform: capitalize;
      color: #03242D;
      padding-bottom: 17px;
      }
      
          @media(max-width: 1024px) {
              .footer-data-box {
                  grid-template-columns: 1.7fr 1.2fr 1.2fr;
        grid-template-areas: ". . .";
            }
            
            }
            @media(max-width: 768px) {
              .footer-data-box {
                grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
          
            }
            
            }
            @media(max-width: 540px) {
              .footer-data-box{
              grid-template-columns: 1fr;
              grid-template-areas: ".";
              gap: 30px 0px;
               }
            .footer-detail-box-one {
                justify-content: center;
                align-items: center;
            }
            .footer-detail-box-one p {
             padding-right: 0px;
            text-align: center;
      }
            .footer-detail-box-heading {
       padding-bottom: 0px; 
      }
      .footer-contact-list {
        padding-top: 15px !important;
      }
      .footer-detail-box-content-list {
        padding-top: 15px !important;
      }
            .footer-socail-links {
             
                justify-content: center;
                align-items: center;
            }
            .footer_newsletter_section h3 {
          padding-bottom: 20px;
      }
            .panel {
                display: none;
                overflow: hidden;
                transition:0.5s ease-out;
                text-align: left;
            }
            
          
            .footer-detail-box-heading.accordion:after {
              content: '\002B';
              color: #fff;
            font-family: "revicons";
            font-size: 26px;
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0px;
            top: 0px;
            right: 0px;
            }
            .footer-detail-box-heading.active:after {
              content: '\2212' !important;
              color: #fff;
            font-family: "revicons";
            font-size: 21px;
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0px;
            top: 0px;
            right: 0px;
            }
          .footer-socail-links_main {
      justify-content: center;
      align-items: center;
      }
      #get-user-subscribe-email {
      width: 100% !important;
      margin-bottom: 0px;
      height: 100% !important;
      }
      .footer_newsletter_section p {
          padding-bottom: 15px;
      }
      .footer_newsletter_form_fields_content {
      max-width: 100%;
      margin: 0 auto;
      }
          
            }
          
          
            @media(min-width:540px){
            .modcontent.panel {
                display: block !important;
            }
            }
          </style>
      <section class="footer-section">
      <div class="custom-container">
      <div class="footer-data-box">
      <div class="footer-data-box-detail ">
      <div class="footer-detail-box-one">
      <figure><img src="./images/3ed0bdb2-d634-4a71-953d-edfe81bd2b6f.webp"></figure>
      <p>ORDRZ is a lightweight restaurant ordering system with <b>website, apps, table ordering, POS and loyalty system.</b></p>
      <div class="footer-socail-links"><a href="https://www.facebook.com/ORDRZPK%20"  target="_blank" rel="noopener"><i class="fab fa-facebook" aria-hidden="true"></i></a> <a href="https://www.instagram.com/ordrzpk/" target="_blank" rel="noopener"> <i class="fab fa-instagram" aria-hidden="true"></i> </a> <a href="https://twitter.com/OrdrzPK" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a> <a href="https://www.youtube.com/channel/UC_-qBDHN_oUsV4ICfkGuBpw" target="_blank" rel="noopener"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>
      </div>
      </div>
      <div class="footer-data-box-detail">
      <div class="footer-detail-box-two">
      <div class="footer-detail-box-heading accordion modtitle">
      <h3 class="footer-collapse-icons">Company</h3>
      </div>
      <div class="modcontent panel">
      <ul class="footer-detail-box-content-list">
      <li><a href="ordrz.html">Home</a></li>
      <li><a href="talk-to-us.html">Talk to us</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="blog.html">Blog</a></li>
      </ul>
      </div>
      </div>
      </div>
      <div class="footer-data-box-detail">
      <div class="footer-detail-box-two">
      <div class="footer-detail-box-heading accordion modtitle">
      <h3 class="footer-collapse-icons">Useful Links</h3>
      </div>
      <div class="modcontent panel">
      <ul class="footer-detail-box-content-list">
      <li><a href="website-onboarding.html">Website Onboarding </a></li>
      <li><a href="brand-guideline.html">Brand Guideline</a></li>
      <li><a href="zero-commission.html">Zero Commission</a></li>
      </ul>
      </div>
      </div>
      </div>
      <div class="footer-data-box-detail">
      <div class="footer-detail-box-two ">
      <div class="footer_newsletter_section">
      <h3>Get in touch</h3>
      <p>Share your email and we will be in touch shortly.</p>
      <form method="POST" action="/website/insert_signup_newsletter" id="quick_newslatter_recaptcha" novalidate="novalidate">
      <div class="footer_newsletter_form_fields_content"><input id="get-user-subscribe-email" type="text" required="required" name="email" placeholder="Enter email"> <input type="hidden" name="contact_us_id" value="1"> <div id="recaptcha" class="g-recaptcha" data-sitekey="6Lesyn0mAAAAADHJ1qrWnv5TmDQ8ootDws3t2E1Y" data-callback="NewsletteronSubmit" data-size="invisible"></div> <button id="newsletter-submit-recaptcha" type="submit" class="submitted"> Submit </button></div>
      <label for="get-user-subscribe-email" generated="true" class="error"></label></form>
      <script>newsletteronload();</script>
      </div>
      </div>
      </div>
      </div>
      </div>
      </section>
      
      </section>
      
      <section>
        <style>
          .footer_part_two {
              background: #000000;
              color: #fff;
              float: left;
              width: 100%;
              padding: 0px 10px 0px 10px;
          
          }
          .footer_part_two_main {
              display: flex;
              justify-content: space-between;
              width: 100%;
              align-items: center;
              border-top: 1px solid #ADFF14;
              padding: 20px 0px;
          }
          .footer_part_two_child_one {
              display: flex;
              align-items: center;
          }
          .footer_part_two_child_one a {
              font-family: Inter;
              font-size: 16px;
              font-weight: 700;
              line-height: 21px;
              letter-spacing: 0px;
              text-align: left;
              color: #6D7280;
              text-decoration: none;
          }
          .footer_part_two_child_one a:first-child{
          margin-right:20px;
          }
          .footer_part_two_child_three span {
          font-family: Poppins;
              font-size: 16px;
              font-weight: 700;
              line-height: 21px;
              letter-spacing: 0px;
              text-align: left;
              color: #FFFFFF;
          }
          .footer_part_two_child_three span a {
              color: #E61A57;
          }
          .footer_part_two_child_two span {
             font-family: Poppins;
              font-size: 16px;
              font-weight: 600;
              line-height: 21px;
              letter-spacing: 0px;
              text-align: left;
          color:#FFFFFF;
          }
          .footer_part_two_child_two span small {
             font-family: Poppins;
              font-size: 16px;
              font-weight: 600;
              line-height: 21px;
              letter-spacing: 0px;
              text-align: left;
          color:#C5FF60;
          }
          
          @media only screen and (max-width: 768px ){
          .footer_part_two_main {
              display: flex;
              justify-content: space-between;
              width: 100%;
              align-items: center;
              flex-direction: column;
          max-width: 540px;
              margin: 0 auto;
              border: unset;
          }
          
          .footer_part_two_child_one {
              padding-bottom: 15px;
              justify-content: space-between;
          }
          .footer_part_two_child_three {
              padding-bottom: 15px;
          }
          }
          
          
          </style>
          <section class="footer_part_two">
          <div class="custom_container">
          <div class="footer_part_two_main">
          <div class="footer_part_two_child_one"><a href="privacy-policy.html"> Privacy Policy</a><a href="terms-and-conditions.html">Terms &amp; Conditions</a></div>
          <div class="footer_part_two_child_three"><span>Powered by <a href="https://tossdown.com/">tossdown</a></span></div>
          <div class="footer_part_two_child_two"><span>&copy; 2024 <small>Ordrz.pk</small> All Rights Reserved.</span></div>
          </div>
          </div>
          </section>
          
      </section>
      <style>
</body>
</html>