<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
</head>
<body>
    <style>
        .mobile_banner_4_section {
      display: block;
        width: 100%;
        padding: 40px 15px 40px 15px;
        margin-bottom: 200px;
        background: #C5FF60;
        }
        .custom_container{
           max-width: 1140px;
           margin: 0px auto;
       }
        .home_page_mobile_banner_4_box{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          gap: 40px 0px;
          width: 100%;
          align-items: center;
          position: relative;
          padding-bottom: 224px;
       }
      .home_page_mobile_banner_4_box figure {
          width: 100%;
          display: flex;
          justify-content: center;
          position: absolute;
          bottom: -188px;
      }
      .home_page_mobile_banner_4_box figure img {
          max-width: 600px;
      }
       .home_page_mobile_banner_4_figcaption{
      display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          text-align: center;
          align-items: center;
      
       }
      
      .home_page_mobile_banner_4_figcaption p {
        color: #111827;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.2px;
        padding-bottom: 10px;
      }
       .home_page_mobile_banner_4_figcaption small{
      font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          letter-spacing: 0.2px;
          color: #111827;
          padding-bottom: 33px;
          max-width: 970px;
       }
       .home_page_mobile_banner_4_figcaption h4 {
      padding-bottom: 10px;
        margin: 0px;
        color: #000;
        font-family: Poppins;
        font-size: 54px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
       }
      
      
       .home_page_mobile_banner_4_figcaption_btn{
           display: flex;
           align-items: center;
       }
       .home_page_mobile_banner_4_figcaption_btn a {
      display: flex;
          align-items: center;
          width: 255px;
          height: 48px;
          background: #111827;
          border-radius: 6px;
          justify-content: center;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          color: #C5FF60;
       }
       @media (max-width: 1140px){
      
      
      }        
       @media (max-width: 1024px){
       .home_page_mobile_banner_4_box {
           gap: 40px 40px;
       }
      .home_page_mobile_banner_4_figcaption h4 {
      font-size: 40px;
      line-height: 50px;
      }
       }
      @media(max-width: 992px){
      .home_page_mobile_banner_4_figcaption {
      justify-content: center;
      }
      
      .home_page_mobile_banner_4_box {
      gap: 40px 0px;
      }
      
      
      
      }
       @media  (max-width:768px){
      .mobile_banner_4_section {
      padding: 30px 15px 30px 15px;
      }
       .home_page_mobile_banner_4_box {
           grid-template-columns: 1fr;
           grid-template-areas: ".";
      padding-bottom: 0px; 
      }
      
       .home_page_mobile_banner_4_box figure{
       max-width: 540px;
        margin: 0 auto;
      justify-content: center;
      position: unset;
      
       }
      .home_page_mobile_banner_4_figcaption h4 {
      font-size: 35px;
      line-height: 45px;
      }
      
      .home_page_mobile_banner_4_figcaption small {
      font-size: 17px;
      line-height: 20px;
      padding-bottom: 25px;
      }
      .home_page_mobile_banner_4_box figure img {
          max-width: 100%;
      }
      .mobile_banner_4_section {
          margin-bottom: 40px;
      }
      
      
       .home_page_mobile_banner_4_figcaption {
           align-items: center;
           text-align: center;
      padding-bottom: 0px;
      padding-right: 0px;
       }
      
      }
       @media  (max-width:540px){
      
      .home_page_mobile_banner_4_figcaption_btn a {
      width: 260px;
      height: 52px;
      }
      .home_page_mobile_banner_4_figcaption p {
        font-size: 12px;
      
      }
      
       .home_page_mobile_banner_4_figcaption h4 {
      font-size: 32px;
      line-height: 120%;
       }
      
      .home_page_mobile_banner_4_figcaption small {
      
      font-size: 14px;
      line-height: 18px;
      padding-bottom: 30px;
      }
       }
      
       
      .footer_part_two {
          background: #000000;
          color: #fff;
          float: left;
          width: 100%;
          padding: 0px 10px 0px 10px;
      
      }
      .footer_part_two_main {
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          border-top: 1px solid #ADFF14;
          padding: 20px 0px;
      }
      .footer_part_two_child_one {
          display: flex;
          align-items: center;
      }
      .footer_part_two_child_one a {
          font-family: Inter;
          font-size: 16px;
          font-weight: 700;
          line-height: 21px;
          letter-spacing: 0px;
          text-align: left;
          color: #6D7280;
          text-decoration: none;
      }
      .footer_part_two_child_one a:first-child{
      margin-right:20px;
      }
      .footer_part_two_child_three span {
      font-family: Poppins;
          font-size: 16px;
          font-weight: 700;
          line-height: 21px;
          letter-spacing: 0px;
          text-align: left;
          color: #FFFFFF;
      }
      .footer_part_two_child_three span a {
          color: #E61A57;
      }
      .footer_part_two_child_two span {
         font-family: Poppins;
          font-size: 16px;
          font-weight: 600;
          line-height: 21px;
          letter-spacing: 0px;
          text-align: left;
      color:#FFFFFF;
      }
      .footer_part_two_child_two span small {
         font-family: Poppins;
          font-size: 16px;
          font-weight: 600;
          line-height: 21px;
          letter-spacing: 0px;
          text-align: left;
      color:#C5FF60;
      }
      
      @media only screen and (max-width: 768px ){
      .footer_part_two_main {
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          flex-direction: column;
      max-width: 540px;
          margin: 0 auto;
          border: unset;
      }
      
      
      .footer_part_two_child_one {
          padding-bottom: 15px;
          justify-content: space-between;
      }
      .footer_part_two_child_three {
          padding-bottom: 15px;
      }
      }
    
      
      </style>

<section class="mobile_banner_4_section">
<div class="custom_container">
<div class="home_page_mobile_banner_4_box">
<div class="home_page_mobile_banner_4_figcaption">
<p>NO COMMISSION</p>
<h4>Zero Percent Commission</h4>
<small>Say No to profit-draining middlemen &amp; take back control of your business. Keep every penny where it belongs &ndash; in your pocket. Welcome to a <b>Commission-Free Revolution</b> that will shake the very foundations of the food industry!</small>
<div class="home_page_mobile_banner_4_figcaption_btn"><a href="https://biz.tossdown.com/signup" target="_blank" rel="noopener">Create Free Website</a></div>
</div>
<figure><img src="./images/site-ea160eaf-fb71-40cd-98a7-a67b8b95e045.webp"></figure>
</div>
</div>
</section>
<style>   
.commission_section_two {
                 display: block;
  width: 100%;
  margin-bottom: 132px;
  padding:0px 15px 0px 15px;
float: left;
            }
            .custom_container{
               max-width: 1140px;
               margin: 0px auto;
           }
.commission-section-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.commission-section-heading h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700 !important;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #1A202C;
    margin-bottom: 50px;
}


.home_page_commission_box_1 {
  width: 100%;
  display: grid;
  gap: 50px;
}
  
            .home_page_commission_box_two{
           display: grid;
               grid-template-columns: 1fr 0.5fr;
               grid-template-rows: auto;
               grid-template-areas: ". .";
               gap: 40px 40px;
               width: 100% ;
           align-items: center;
           }
           .home_page_commission_box_two figure{
  width: 100%;
  display: flex;
justify-content: center;
           }
           .home_page_commission_box_two figure img{
            width: 100%; 
    object-fit: cover;
    max-height: 100%;
           }
      
           .home_page_commission_figcaption_two{
display: flex;
  flex-direction: column;
   justify-content: center;
align-items: center;
  height: 100%;
           }
         
           .home_page_commission_figcaption_two h4 {
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
text-align: center;
color: #111827;
            padding-bottom: 16px;
           margin:0px;
           }
          
           .home_page_commission_figcaption_two p{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
text-align: center;
color: #1A202C;
margin: 0px auto;
  max-width: 490px;

           }
          
         
          
           @media (max-width: 1024px){
.commission-section-heading h2 {
  font-size: 35px;
  line-height: 115%;
margin-bottom: 40px;
}

        .commission_section_two {
  margin-bottom: 40px;
  padding:0px 15px 0px 15px;
}
.home_page_commission_figcaption_two {
  align-items: center;
}
         .home_page_commission_figcaption_two h4 {

  font-size: 28px;
  line-height: 126%;

}
           }
           @media  (max-width:768px){

.home_page_commission_box_1 {
  gap: 30px;
}
.home_page_commission_box_two {
  gap: 40px 30px;

}
.home_page_commission_figcaption_two {
padding-bottom: 0px;
  padding-top: 30px;
}

home_page_commission_box_two {
  gap: 10px 40px;
}
         .home_page_commission_box_two {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.home_page_commission_box_two.reverse {
  flex-direction: column-reverse;
  
}
           .home_page_commission_box_two figure{
           max-width: 250px;
            margin: 0 auto;
           }
           .home_page_commission_figcaption_two {
               align-items: center;
               text-align: center;
           }
           .home_page_commission_figcaption_two p {
               padding-bottom: 15px;
               text-align: center;

           }
        }
           @media  (max-width:540px){

.home_page_commission_figcaption_two {
padding-top: 0px;
  padding-bottom: 0px;
}
.commission-section-heading h2{
font-size: 24px;
  line-height: 140%;
margin-bottom: 30px;
}
.home_page_commission_box_two figure {
  margin-bottom: 30px;
}
.page_title_section {

  margin-bottom: 30px;

}
        .commission_section_two {
  margin-bottom: 30px;
  padding:0px 15px 0px 15px;
}

           .home_page_commission_figcaption_two h4 {
            font-size: 23px;
  line-height: 150%;
padding-bottom: 10px;
           }
.home_page_commission_figcaption_two p {
  padding-bottom: 0px;
  font-size: 18px;
  line-height: 150%;
}
        
           }
         
           </style>
<section class="commission_section_two">
<div class="custom_container">
<div class="commission-section-heading">
<h2>Why we charge 0% commission ?</h2>
</div>
<div class="home_page_commission_box_1">
<div class="home_page_commission_box_two reverse">
<div class="home_page_commission_figcaption_two">
<h4>The power of zero</h4>
<p>Why burden hard-working individuals like you with unnecessary commission charges? We believe in supporting your dreams &amp; ambitions without taking a <b>single dime</b> from your hard-earned profits.</p>
</div>
<figure><img src="images/site-2f83e6bd-dd4b-4e25-b25b-a3fa8aecc750.webp"></figure>
</div>
<div class="home_page_commission_box_two">
<figure><img src="images/site-758e6287-8276-4f2d-9aba-2b6ebcc3ab8f.webp"></figure>
<div class="home_page_commission_figcaption_two">
<h4>Empowering food businesses</h4>
<p><b>Break Free</b> from the chains that hold your business captive and stand tall against unfair commission charges. It's time to reclaim your autonomy and build a path to success on your own terms.</p>
</div>
</div>
<div class="home_page_commission_box_two reverse">
<div class="home_page_commission_figcaption_two">
<h4>Corporate social responsibility</h4>
<p>As <b>advocates</b> of corporate social responsibility, we refuse to turn a blind eye to the unfair commission practices suffered by restaurant owners like you. Raise your voice and keep what is rightfully yours; your money.</p>
</div>
<figure><img src="images/site-92f751ca-fb92-405a-b483-1f813e214b84.webp"></figure>
</div>
<div class="home_page_commission_box_two">
<figure><img src="images/site-b63ecea3-6b63-4695-bce4-1b7413d3bddd.webp"></figure>
<div class="home_page_commission_figcaption_two">
<h4>Championing start-ups</h4>
<p>We understand your struggles &amp; aspirations. Together, let&rsquo;s build a <b>sustainable</b> future where start-ups <b>thrive</b> without the burden of excessive costs &amp; financial limitations.</p>
</div>
</div>
</div>
</div>
</section>
<style>
section.commission-content-section {
background: #C5FF60;
  padding: 50px 15px;
width: 100%;
float: left;
}
.commission-content-parent {
  width: 100%;
  max-width: 750px;
  margin: 0px auto;
}
.commission-content-description {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.commission-content-description h2 {
 color: #1A202C;
text-align: center;
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 700 !important;
line-height: 120%; 
padding-bottom: 50px;
margin: 0px !important;
}
.commission-content-description p {
color: #000000;
text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%;
  padding-bottom: 30px;
}
.commission-menu-btn a {
display: flex;
  align-items: center;
  width: 193px;
  height: 64px;
  background: #111827;
  border-radius: 6px;
  justify-content: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  text-transform: capitalize;
}

.commission-menu-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media(max-width: 768px){
section.commission-content-section {
  padding: 45px 15px;

}
.commission-content-description h2 {
  font-size: 35px;
  padding-bottom: 30px;
}
}
@media(max-width: 540px){

section.commission-content-section {
  padding: 30px 15px;

}
.commission-content-description h2 {
  font-size: 26px;
}
.commission-content-description p {
  font-size: 15px;
  line-height: 26px;
  padding-bottom: 24px;
}
.commission-menu-btn a {
  font-size: 18px;

  line-height: 20px;

}
}

</style>
<section class="commission-content-section">
<div class="custom_container">
<div class="commission-content-parent">
<div class="commission-content-description">
<h2>Join the&#8232;commission-free revolution!</h2>
</div>
<div class="commission-menu-btn"><a target="_blank" href="https://biz.tossdown.com/signup" rel="noopener">Create Website</a></div>
</div>
</div>
</section><style>
.success_message_box {
    position: fixed;
    bottom: 100px;
    z-index: 9999999999;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.success_message_box.show{
  opacity: 1;
    visibility: visible;
    transition: 0.3s ease-in-out;
}
.success_message_box p {
    box-shadow: none;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 16px;
    background-color: rgb(46, 125, 50);
    padding: 14px 20px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.error_message_box {
    position: fixed;
    bottom: 100px;
    z-index: 9999999999;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.error_message_box.show{
  opacity: 1;
    visibility: visible;
    transition: 0.3s ease-in-out;
}
.error_message_box p {
    box-shadow: none;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 16px;
    background-color: red;
    padding: 14px 20px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media (max-width:540px) {
  .success_message_box {
    width: 100% !important;
    padding: 0px 20px;
    display: unset;
}
.error_message_box{
    width: 100% !important;
    padding: 0px 20px;
    display: unset;
}
  
}
</style>
<div class="success_message_box">
<p><i style="margin-right: 10px;" class="fas fa-check-circle"></i>Item(s) added in the Cart</p>
</div>
<div class="error_message_box">
<p><i style="margin-right: 10px;" class="fas fa-check-circle"></i>Item(s) not added. Please try again</p>
</div>
<a href="#page-top" id="scroll-up" title="Go to top" style="position: fixed;bottom: 60px;left: 3%;z-index: 99;font-size: 18px;border: none;outline: none;display: none;background-color: rgba(52, 58, 64, 0.5);color: white;cursor: pointer;padding: 15px;border-radius: 4px;">
  <i class="fa fa-angle-up">
  </i>
</a>

      <script>
$(document).ready(function(){
$('head').append('<meta name="theme-color" content="#C5FF60">');
});

// Check if the current URL contains a specific keyword
if (window.location.href.includes("shop") || window.location.href.includes("show/cart")) {
    // If the URL contains "shop" or "show/cart," redirect to the home page
    window.location.href = "/"; // Replace "/" with the URL of your home page
}
</script>
<style>
li.header-li-logo > img {
    width: 70px;
}
section.copy_right_manin {
    display: none !important;
    color: rgba(255, 255, 255, 1);
    background:  #26446E;
    border-top: 1px solid rgba(255, 255, 255, 0.16);
    float: left;
    width: 100%;
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
</style>
<script>
  function NewsletteronSubmit(token) {
           $("#quick_newslatter_recaptcha").submit();
            }
   function validate_newslatter(event) {
       event.preventDefault();
 
       $("#quick_newslatter_recaptcha").validate({
           rules: {
 
               email: {
                   required: true,

                   email: true
               },               
              
           }
 
       });
 
        if ($('#quick_newslatter_recaptcha').valid()) {
             grecaptcha.execute();
        }
 
   }
 
    function newsletteronload() {
   
        var element = document.getElementById('newsletter-submit-recaptcha');
        element.onclick = validate_newslatter;
    }
    
  </script>
<style>

    .custom-container{
        max-width: 1140px;
        margin: 0 auto;
      }
      .footer-section{
background: #000000;
  color: #fff;
  float: left;
  width: 100%;
  padding: 37px 15px 60px 15px;
      }
      
      .footer-data-box{
            display: grid;
width: 100%;
grid-template-columns: 1.8fr 1fr 1fr 1.7fr;
grid-template-rows: auto;
grid-template-areas: ". . . .";
gap: 30px 30px;
      }
      .footer-detail-box-one{
      display: flex;
      flex-direction: column;
      width: 100%;
      }
      .footer-detail-box-one figure{
      margin: 0px !important;
      width: 123px !important;
      padding-bottom: 28px;
      }
      
      .footer-detail-box-one figure img{
        width: 100%;
      }
      .footer-detail-box-one p{
font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.20000000298023224px;
    text-align: justify;
    padding-bottom: 30px;
      }
      .footer-socail-links{
        display: flex;
      align-items: center;

      }
      .footer-socail-links a{
    
  display: flex;
  align-items: center;

  justify-content: center;
 margin-right: 17px;
      }
      .footer-socail-links a:last-child{
        margin-right: 0px;
      }
      .footer-socail-links a i{
         color: #C5FF60;
   
    font-size: 26px;
      }
      
      .footer-detail-box-two{
        display: flex;
      flex-direction: column;
      width: 100%;
      }
      .footer-detail-box-heading {
        position: relative;
        padding-bottom:30px;
      }
      .footer-detail-box-heading h3{
        margin: 0px !important;
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
color: #C5FF60;
      }

      .footer-detail-box-content-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px !important;
        margin: 0px !important;
      }
      .footer-detail-box-content-list li{
        list-style: none;
        display: flex;
        align-items: center;
      padding-bottom:24px;
      }
      .footer-detail-box-content-list li:last-child{
        padding-bottom: 0px;
      }
      .footer-detail-box-content-list li a{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-transform: capitalize;
color: #FFFFFF;
      text-decoration: none;
      }
      .footer-detail-box-content-list li a:hover{
color: #FFFFFF;
      }
      
      .footer-contact-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px !important;
        margin: 0px !important;
      }
      .footer-contact-list li{
        list-style: none;
        display: flex;
      padding-bottom:12px;
      }
      .footer-contact-list li:last-child{
        padding-bottom: 0px;
      }
      .footer-contact-list li i{
        padding-right: 8px;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
      }
      .footer-contact-list li a{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-transform: capitalize;
color: #FFFFFF;
      text-decoration: none;
      }
      
      .footer_newsletter_section {
  display: flex;
  flex-direction: column;
}
.footer_newsletter_section h3 {
margin: 0px !important;
    font-family: Inter;
    font-size: 20px !important;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #C5FF60;
    padding-bottom: 30px;
font-weight: 600;
}
.footer_newsletter_section p{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
    color: #fff;
   padding-bottom: 21px;
}
.footer_newsletter_form_fields_content {
  position: relative;
  height: 48px;
  width: 100%;
  margin-bottom: 10px;
}
.footer_newsletter_form_fields_content input {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
    padding: 0px 90px 0px 16px;
    border: unset;
    border-radius: 4px;
    background: #E5E7EB;
    box-shadow: 0px 6px 12px -6px #FFFFFF1F;
font-family: Poppins;
}
.footer_newsletter_form_fields_content input:focus-visible{
          outline: none !important;
        }
        .footer_newsletter_form_fields_content input::placeholder{
font-family: Poppins;
font-style: normal;
font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
         display: flex;
            align-items: center;
        }

        .footer_newsletter_form_fields_content button {
     border: unset;
position: absolute;
content: "";
top: 5.5px;
right: 6px;
display: flex;
align-items: center;
justify-content: center;
height: 36px;
padding: 2px;
font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
background: #000;
border-radius: 2px;
color: #C5FF60 !important;
width: 84px;
}     
.footer_newsletter_form_fields_content button i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 40px;
  background: #000;
  border-radius: 2px;
  font-size: 15px;
  line-height: 19px;
  text-transform: capitalize;
  color: #C5FF60;
  border: unset;
}
.footer_newsletter_form_fields_content button:hover{
color: #fff;
        }
        .footer_newsletter_form_fields_content button:focus {
            outline: 0;
            box-shadow: unset !important;
        }
        .footer_newsletter_section form label.error{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #CC0000;
          text-align: left;
            margin: 0px !important;
font-family: Inter;

  
        }
.footer-socail-links_main {
display: flex;
flex-direction: column;
padding-top: 8px;
}
.footer-socail-links_main h3 {
font-family: Inter;

font-style: normal;
font-weight: 700 !important;
font-size: 21px;
line-height: 26px;
text-transform: capitalize;
color: #03242D;
padding-bottom: 17px;
}

    @media(max-width: 1024px) {
        .footer-data-box {
            grid-template-columns: 1.7fr 1.2fr 1.2fr;
  grid-template-areas: ". . .";
      }
      
      }
      @media(max-width: 768px) {
        .footer-data-box {
          grid-template-columns: 1fr 1fr;
  grid-template-areas: ". .";
    
      }
      
      }
      @media(max-width: 540px) {
        .footer-data-box{
        grid-template-columns: 1fr;
        grid-template-areas: ".";
        gap: 30px 0px;
         }
      .footer-detail-box-one {
          justify-content: center;
          align-items: center;
      }
      .footer-detail-box-one p {
       padding-right: 0px;
      text-align: center;
}
      .footer-detail-box-heading {
 padding-bottom: 0px; 
}
.footer-contact-list {
  padding-top: 15px !important;
}
.footer-detail-box-content-list {
  padding-top: 15px !important;
}
      .footer-socail-links {
       
          justify-content: center;
          align-items: center;
      }
      .footer_newsletter_section h3 {
    padding-bottom: 20px;
}
      .panel {
          display: none;
          overflow: hidden;
          transition:0.5s ease-out;
          text-align: left;
      }
      
    
      .footer-detail-box-heading.accordion:after {
        content: '\002B';
        color: #fff;
      font-family: "revicons";
      font-size: 26px;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0px;
      top: 0px;
      right: 0px;
      }
      .footer-detail-box-heading.active:after {
        content: '\2212' !important;
        color: #fff;
      font-family: "revicons";
      font-size: 21px;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0px;
      top: 0px;
      right: 0px;
      }
    .footer-socail-links_main {
justify-content: center;
align-items: center;
}
#get-user-subscribe-email {
width: 100% !important;
margin-bottom: 0px;
height: 100% !important;
}
.footer_newsletter_section p {
    padding-bottom: 15px;
}
.footer_newsletter_form_fields_content {
max-width: 100%;
margin: 0 auto;
}
    
      }
    
    
      @media(min-width:540px){
      .modcontent.panel {
          display: block !important;
      }
      }
    </style>
<section class="footer-section">
<div class="custom-container">
<div class="footer-data-box">
<div class="footer-data-box-detail ">
<div class="footer-detail-box-one">
<figure><img src="images/images-3ed0bdb2-d634-4a71-953d-edfe81bd2b6f.webp"></figure>
<p>ORDRZ is a lightweight restaurant ordering system with <b>website, apps, table ordering, POS and loyalty system.</b></p>
<div class="footer-socail-links"><a href="https://www.facebook.com/ORDRZPK%20" target="_blank" rel="noopener"><i class="fab fa-facebook" aria-hidden="true"></i></a> <a href="https://www.instagram.com/ordrzpk/" target="_blank" rel="noopener"> <i class="fab fa-instagram" aria-hidden="true"></i> </a> <a href="https://twitter.com/OrdrzPK" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a> <a href="https://www.youtube.com/channel/UC_-qBDHN_oUsV4ICfkGuBpw" target="_blank" rel="noopener"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>
</div>
</div>
<div class="footer-data-box-detail">
<div class="footer-detail-box-two">
<div class="footer-detail-box-heading accordion modtitle">
<h3 class="footer-collapse-icons">Company</h3>
</div>
<div class="modcontent panel">
<ul class="footer-detail-box-content-list">
<li><a href="ordrz.html">Home</a></li>
<li><a href="talk-to-us.html">Talk to us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-data-box-detail">
<div class="footer-detail-box-two">
<div class="footer-detail-box-heading accordion modtitle">
<h3 class="footer-collapse-icons">Useful Links</h3>
</div>
<div class="modcontent panel">
<ul class="footer-detail-box-content-list">
<li><a href="website-onboarding.html">Website Onboarding </a></li>
<li><a href="brand-guideline.html">Brand Guideline</a></li>
<li><a href="zero-commission.html">Zero Commission</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-data-box-detail">
<div class="footer-detail-box-two ">
<div class="footer_newsletter_section">
<h3>Get in touch</h3>
<p>Share your email and we will be in touch shortly.</p>
<form method="POST" action="/website/insert_signup_newsletter" id="quick_newslatter_recaptcha" novalidate="novalidate">
<div class="footer_newsletter_form_fields_content"><input id="get-user-subscribe-email" type="text" required="required" name="email" placeholder="Enter email"> <input type="hidden" name="contact_us_id" value="1"> <div id="recaptcha" class="g-recaptcha" data-sitekey="6Lesyn0mAAAAADHJ1qrWnv5TmDQ8ootDws3t2E1Y" data-callback="NewsletteronSubmit" data-size="invisible"></div> <button id="newsletter-submit-recaptcha" type="submit" class="submitted"> Submit </button></div>
<label for="get-user-subscribe-email" generated="true" class="error"></label></form>
<script>newsletteronload();</script>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
    .dropdown:hover>.dropdown-menu {
        /* display: block; */
        margin-top: 4px;
        min-width: 13rem;
        z-index: 9999;
    }

    .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
    }

    .search .search-input-elm {
        position: absolute;
        top: -7px;
        right: 27px;
        display: none;
        width: 260px;
    }

    .easy-autocomplete-container {
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 999999999999;
    }
    .easy-autocomplete-container ul li div a {
        color: black;
    }

    .search-input-elm .easy-autocomplete {
        width: 100% !important;
    }

    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }
        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }
        .dropdown-menu li {
            position: relative;
        }
        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }
        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }
        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }
        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (min-width: 992px) {
        .mobile-header {
            display: none !important;
        }
        .web_header {
            display: block !important;
        }
        .easy-autocomplete-container ul {
            background: none repeat scroll 0 0 #ffffff;
            border-top: 1px dotted #ccc;
            display: none;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            position: relative;
            top: 0px;
        }
    }

    @media screen and (min-width: 320px) and (max-width: 991px){
        .mobile-header {
            display: block !important;
        }
        .web_header {
            display: none !important;
        }
        .navbar-expand-sm {
            flex-flow: row nowrap !important;
            justify-content: flex-start !important;
        }
        .navbar-expand-custom {
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-expand-custom .navbar-nav {
            flex-direction: row;
        }
        .navbar-expand-custom .navbar-nav .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
        }
        .navbar-expand-custom .navbar-collapse {
            display: flex!important;
        }
        .navbar-expand-custom .navbar-toggler {
            display: none;
        }

        .borderwrap {
            border: 1px solid black;
        }
        .easy-autocomplete {
            width: 100% !important;
        }
        .easy-autocomplete input {
            border-radius: unset !important;
            border-color: unset !important;
        }
        .mob-resp-cart {
            border-radius: 50%;
            color: #fff;
            position: relative;
            display: inline-flex;
            padding: 10px 11px 10px 10px;
            font-size: 12px;
            margin: auto 10px;
            top: 15px;
            background-color: black;
            float: right;
            right: 6px;
        }
        .easy-autocomplete-container ul {
            background: none repeat scroll 0 0 #ffffff;
            border-top: 1px dotted #ccc;
            display: none;
            margin-top: 47px !important;
            padding-bottom: 0;
            padding-left: 0;
            position: relative;
            top: -45px !important;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding-inline-start: 0;
            list-style-type: none;
        }
        .burger-menu {
            display: block;
            margin: auto 10px;
        }
        .logo {
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        .cart-mobile {margin: auto 10px;}
        .cart-notif {
            position: absolute;
            background-color: #fff;
            color: #000;
            border-radius: 50%;
            border: 1px solid #000;
            top: -7px;
            right: -7px;
            padding: 0px 5px 0px 5px;
        }
        /*------ burger menu---------*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 99999999;
            top: 0;
            left: 0;
            background-color: #F6F6F6;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
        }
        .sidenav a {
            /*  padding: 8px 8px 8px 32px;*/
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .search {
            margin: 15px 0;
        }
        form.search input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        form.search button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        form.search button:hover {
            background: #0b7dda;
        }
        form.search::after {
            content: "";
            clear: both;
            display: table;
        }
        /*---------------- accordion -----------------*/
        .burger_menu_container {
            width: 100%;
            padding-inline-start: 0;
        }
        .item-name {
            border-bottom: 1px solid rgba(0, 0, 0, .06);
            color: #707070;
            cursor: pointer;
            font-family: arial;
            font-size: 15px;
            margin: 0 10px 0px 10px;
            padding: 10px 0px 10px 0px;
        }
        .item-detail {
            padding: 0px 0px 0px 0px;
            font-family: arial;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            color: rgb(112, 112, 112);
            margin: 0 10px 0px 10px;
        }
        .item-detail a {
            padding: 12px 18px !important;
            margin: 0px !important;
            font-size: 15px;
        }
        .sub-item-name {
            border-bottom: 1px solid rgba(0, 0, 0, .06);
            color: #707070;
            cursor: pointer;
            font-family: arial;
            font-size: 15px;
            margin: 0 10px 0px 10px;
            padding: 10px 0px 10px 0px;
        }
        .sub-item-detail {
            padding: 0px 0px 0px 0px;
            font-family: arial;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            color: rgb(112, 112, 112);
            margin: 0 10px 0px 10px;
        }
        .sub-item-detail p {
            padding: 18px;
            margin: 0px;
        }
        .plusminus {
            float: right;
        }
        .sub-plusminus {
            float: right;
        }

        .item-name {
            border-bottom: 1px solid rgba(0, 0, 0, .06);
            color: #707070;
            cursor: pointer;
            font-family: arial;
            font-size: 15px;
            margin: 0 10px 0px 10px;
            padding: 10px 0px 10px 0px;
        }
        #sidebarCollapse {
            display: block !important;
            left: 0 !important;
            /* margin-bottom: 40px !Important; */
        }
        #sidebar.active {
            left: 0;
        }
        #sidebar {
            width: 250px;
            position: fixed !important;
            top: 0;
            left: -250px;
            height: 100vh;
            z-index: 999;
            background: #FEFEFE;
            color: #000;
            transition: all 0.3s;
            overflow-y: scroll;
            box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
        }
        #sidebar-right.active {
            right: 0;
        }
        #sidebar-right {
            width: 250px;
            position: fixed !important;
            top: 0;
            right: -250px;
            height: 100vh;
            z-index: 999;
            background: #FEFEFE;
            color: #000;
            transition: all 0.3s;
            overflow-y: scroll;
            box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
        }
        #sidebar-right ul.components {
            padding: 60px 0;
            /* border-bottom: 1px solid #000; */
        }
        #sidebar ul.components {
            padding: 60px 0;
        }
        .border_sidebar {
            border-bottom: 1px solid #cfcfcf;
            margin: 0px 10px;
        }
        .margin_sidebar {
            margin: 0px 10px;
        }
        #sidebar ul li a {
            padding: 10px;
            display: block;
            color: #000 !important;
        }
        #sidebar-right ul li a {
            padding: 10px;
            display: block;
            color: #000 !important;
        }
        #dismiss {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        #dismiss i {
            font-size: 25px;
            margin: 5px;
            color: black !important;
        }
        .navbar-toggler {
            padding: 8px 0px 0px 0px !important;
            font-size: 1.25rem;
            line-height: 1;
            background: 0 0;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

    }

</style>
    <div class="loader hide"></div>
    <!--Main Navigation End Here-->
    <div class="modal fade" id="mainProductDetailPopCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content main-product-detail-popup-cart">
            </div>
        </div>
    </div>

    <div class="modal fade" id="flashProductDetailPopCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content flash-product-detail-popup-cart">
            </div>
        </div>
    </div>

    <div class="modal fade" id="productGridProductDetailPopCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content product-grid-product-detail-popup-cart">
            </div>
        </div>
    </div>
            

<section class="footer_part_two">
<div class="custom_container">
<div class="footer_part_two_main">
<div class="footer_part_two_child_one"><a href="privacy-policy.html"> Privacy Policy</a><a href="terms-and-conditions.html">Terms &amp; Conditions</a></div>
<div class="footer_part_two_child_three"><span>Powered by <a href="https://tossdown.com/">tossdown</a></span></div>
<div class="footer_part_two_child_two"><span>&copy; 2024 <small>Ordrz.pk</small> All Rights Reserved.</span></div>
</div>
</div>
</section>
</body>
</html>
