<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Download App</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Admin Panel/Orders/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
    display: flex;
    height: 100vh;
}

.text-section, .image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.text-section h1 {
    font-size: 2em;
    margin: 0;
}

.text-section p {
    margin: 10px 0;
    font-size: 1.2em;
}

.image-section {
    background-color: #000;
}

.image-section img {
    max-width: 100%;
    height: auto;
    display: block;
}
    </style>
</head>
<body>

<section class="orders_section" > 
    <div class="container">
        <div class="text-section" style="display: block; margin-top: 20%;">
            <h1 style="display: flex; flex-direction: column;">Partner APP<span>Download</span></h1>
            
            <p>Download the app from the App Store & Play Store</p>
            <button style="background-color: #000;color: aliceblue; padding: 10px; border-radius: 4px;">Download on Play Store</button>
            <button style="background-color: #000;color: aliceblue; padding: 10px; border-radius: 4px;">Download on App Store</button>
        </div>
        <div class="image-section">
            <img src="/images/partner_download.webp" alt="ORDRZ Image">
        </div>
    </div>

</section>
</body>
</html>
