<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Compaigan</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Orders/styles.css">
    <link rel="stylesheet" href="/Admin Panel/header/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 250px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-icon i {
            color: #888;
            font-size: 16px;
        }

        .search-input {
            width: 100%;
            padding: 8px 8px 8px 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #007bff;
        }

        .button-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .simple-button {
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ec407a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .simple-button i {
            margin-right: 8px;
        }
        .actions-menu {
            position: relative;
            display: inline-block;
        }

        .three-dots {
            font-size: 18px;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-menu button {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            text-align: left;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-menu button:hover {
            background-color: #f1f1f1;
        }

        .actions-menu:hover .dropdown-menu {
            display: block;
            top: 100%;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <a href="#">Switch to Old Biz <span>Click here</span></a>
    </div>

    <header class="sticky-header">
        <div class="header-content">
            <div class="logo">
               <img src="/Admin Panel/header/ordrx.PNG" alt="ORDRZ Logo">
            </div>

            <div class="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <div class="calendar-branch">
                <div class="calendar">
                    <span>Aug 11 2024 - Aug 13 2024</span>
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="branch">
                    Branch: <span>,, Islamabad</span>
                </div>
            </div>

            <div class="view-website">
                <a href="/view/index.html">View Website</a>
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <ul class="nav-list">
            <li class="nav-item"><a href="/Admin Panel/dashboard.html">Dashboard</a></li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">Orders <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/Orders/orders.html">Orders</a></li>
                    <li><a href="/Admin Panel/Orders/abondendcart.html">Abandoned Carts</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">Products <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/Products/items.html">items</a></li>
                    <li><a href="/Admin Panel/Products/category.html">Categories</a></li>
                    <li><a href="/Admin Panel/Products/Setup/options.html">Setup</a></li>
                    <li><a href="/Admin Panel/Products/photos.html">Photos</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">Campaigns <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/Compaigns/loyalty.html">Loyalty</a></li>
                    <li><a href="/Admin Panel/Compaigns/coupons.html">Coupons</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">Performance <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/Performance/Orders.html">Orders</a></li>
                    <li><a href="/Admin Panel/Performance/delivery.html">Delivery</a></li>
                    <li><a href="/Admin Panel/Performance/loyalty.html">Loyalty</a></li>
                    <li><a href="/Admin Panel/Performance/reviews.html">Reviews</a></li>
                    <li><a href="/Admin Panel/Performance/customers.html">Customers</a></li>
                    <li><a href="/Admin Panel/Performance/Business_review.html">Custom Reports</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="/Admin Panel/customer.html">Customers</a></li>
            <li class="nav-item"><a href="/Admin Panel/reservation.html">Reservations</a></li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">Website <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/Website/Display/popup.html">Display</a></li>
                    <li><a href="/Admin Panel/Website/SEO/categories.html">SEO</a></li>
                    <li><a href="/Admin Panel/Website/static.html">Static Pages</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="dropdown-btn">POS <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-container">
                    <li><a href="/Admin Panel/POS/Reports/products.html">Reports</a></li>
                    <li><a href="/Admin Panel/POS/staff attendance/staff_attendance.html">Staff Attend</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="/Admin Panel/billing.html">Plans & Billing</a></li>
            <li class="nav-item"><a href="#">Settings</a></li>
            <li class="nav-item"><a href="/Admin Panel/partner_download_app.html">Partner App Download</a></li>
        </ul>
    </div>
<section class="orders_section"> 
    <nav class="navbar">
        <h1 class="navbar-brand">Static Pages</h1>

        

        <div class="button-group">
            <button class="simple-button" id="addItemButton"><i class="fa-solid fa-plus"></i> Add Page</button>
        </div>
    </nav>

    <!-- POP UP -->
    <section>
        <style>
            .modal-backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 999;
            }
    
            .modal {
                position: fixed;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background-color: #fff;
                border-radius: 8px;
                width: 450px; 
                max-width: 90%;
                max-height: 100%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                display: none;
                z-index: 1000;
                overflow-y: auto; 
            }
    
            .modal-content {
                padding: 20px;
                position: relative;
                width: 100%;
            }
    
            .close-icon {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 24px;
                cursor: pointer;
            }
    
            .form-container {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
    
            .form-group {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            .form-row {
                display: flex;
                gap: 15px;
            }
    
            .form-row > div {
                flex: 1;
            }
    
            .form-container input[type="text"],
            .form-container input[type="number"],
            .form-container input[type="datetime-local"],
            .form-container input[type="tel"],
            .form-container input[type="email"],
            .form-container select,
            .form-container textarea {
                width: 100%;
                padding: 8px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
    
            .form-container select::placeholder {
                color: #888;
            }
    
            .button-group {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
            }
    
            .cancel-button,
            .save-button {
                padding: 10px 20px;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }
    
            .cancel-button {
                background-color: #f5f5f5;
                color: #333;
            }
    
            .save-button {
                background-color: #ea3b73;
                color: #fff;
            }
    
            .cancel-button:hover {
                background-color: #e0e0e0;
            }
    
            .save-button:hover {
                background-color: #0056b3;
            }
    
            .toggle-button {
                padding: 10px 20px;
                border-radius: 4px;
                border: none;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }
    
            .toggle-button:hover {
                background-color: #0056b3;
            }
    
            .toggle-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
    
            .toggle-container input[type="checkbox"] {
                cursor: pointer;
            }
    
            .page-seo-button {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
            }
    
            .page-seo-button::after {
                content: '\25BC'; /* Downward arrow for dropdown icon */
                font-size: 16px;
            }
        </style>
    
        <div id="overlay" class="modal-backdrop"></div>
    
        <div id="itemPopup" class="modal">
            <div class="modal-content">
                <span class="close-icon" id="closePopup">&times;</span>
    
                <h3>Add Page</h3>
                <form id="pageForm" class="form-container">
                    <div class="toggle-container">
                        <label for="displayToggle">Display</label>
                        <input type="checkbox" id="displayToggle" name="displayToggle">
                    </div>
    
                    <div class="form-group">
                        
                        <input placeholder="Name" type="text" id="name" name="name">
                    </div>
    
                    <div class="form-group">
                        
                        <input placeholder="Slug" type="text" id="slug" name="slug">
                    </div>
    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" style="height: 200px;"></textarea>
                    </div>
    
                    <div class="form-group page-seo-button">
                        <span>Page SEO</span>
                    </div>
    
                    <div class="button-group">
                        <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
                        <button type="submit" class="save-button" id="addButton">Add Page</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Order Table -->
    <div class="table-container">
        <table class="order-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Slug</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Home</td>
                    <td>home</td>
                    <td>Active</td>
                    <td>
                        <div class="actions-menu">
                            <span class="three-dots">&#x22EE;</span>
                            <div class="dropdown-menu">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sign-Up</td>
                    <td>sign-up</td>
                    <td>Inactive</td>
                    <td>
                        <div class="actions-menu">
                            <span class="three-dots">&#x22EE;</span>
                            <div class="dropdown-menu">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                    <td>contact-us</td>
                    <td>Active</td>
                    <td>
                        <div class="actions-menu">
                            <span class="three-dots">&#x22EE;</span>
                            <div class="dropdown-menu">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<script src="/Admin Panel/header/script.js"></script>
</body>
</html>
