<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favi-con</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Admin Panel/Orders/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .header {
            display: flex;           
            align-items: center;    
            padding: 10px 20px;     
        }

        .header .section {
            margin-right: 20px;     
        }

        .header .section h1 {
            margin: 0;             
            font-size: 0.8em;      
            color: #333;           
        }
        .header .section a{
            text-decoration: none;
        }
        .actions-menu {
            position: relative;
            display: inline-block;
        }

        .three-dots {
            font-size: 18px;
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-menu button {
            background-color: transparent;
            border: none;
            padding: 8px 16px;
            text-align: left;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-menu button:hover {
            background-color: #f1f1f1;
        }

        .actions-menu:hover .dropdown-menu {
            display: block;
            top: 100%;
            left: 0;
        }
    </style>
    
</head>
<body>
    
    <section class="orders_section00" style="padding-bottom: -115px;"> 
        <header class="header">
            <div class="section">
                <a href="./banner.html"><h1>banner</h1></a>
            </div>
            <div class="section">
                <a href="./ticker.html"><h1>ticker</h1></a>
            </div>
            <div class="section">
                <a href="./popup.html"><h1>topup</h1></a>
            </div>
            <div class="section">
                <a href="./favicon.html"><h1>favicon</h1></a>
            </div>
            
        </header>
    </section>

<section class="orders_section"> 
<nav class="navbar">
    <h1 class="navbar-brand">Favicon</h1>
    
</nav>


<!-- order -->

<div class="container" style="padding-top: 25px;">

    <img id="displayImage" src="" alt="Your Photo" style="">
    <input type="file" id="fileInput" accept="image/*" style="display: none;">
    <button id="uploadButton" style="padding: 10px; border-radius:4px; border: 1px solid goldenrod  ;"> <i class="fa-regular fa-image"></i>  Upload Photo</button>
    
</div>
</section>
</body>
</html>
