body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.delivery-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 700;
}

.delivery-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.selected-location {
    font-size: 14px;
    color: #555;
    margin: 0 0 0 20px;
}

.logo_container{
    display: flex;
    flex-direction: column;
    padding-left: 450px;
}

.logo_container img{
    font-size: 80px;
}
.logo_container h5{
    font-size: 12px;
    margin-top: 20%;
    font-weight: 100;
}
.right-section {
    position: relative;
}

.cart-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 10px;
}

.cart-icon {
    font-size: 24px;
}

.cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.slider-container {
    width: 100%;
    max-height: 40vh;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    object-fit: cover;
    box-sizing: border-box;
  }
  
  .slide img {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    display: block;
    padding: 2vh 0 2vh 0;
  }
  
  .slider-container .prev,
  .slider-container .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.132);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    z-index: 1000;
  }
  
  .slider-container .prev {
    left: 10px;
  }
  
  .slider-container .next {
    right: 10px;
  }
  
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

#locationSelect {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#saveLocationBtn {
    padding: 10px 50px;
    margin: 5px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#saveLocationBtn {
    background-color: #000000;
    color: #ffffff;
}

#closeModalBtn {
    background-color: #f44336;
    color: white;
}

#closeModalBtn:hover {
    background-color: #d32f2f;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(4, 3, 3);
    border-top: 1px solid #977d7d68; 
    border-bottom: 1px solid #977d7d68;
}

.navbar-left {
    display: flex;
}

.nav-link {
    color: rgb(3, 3, 3);
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ddd;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
}

.search-input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search-btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    color: #333;
}

.search-btn i {
    color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .navbar-left {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        margin-bottom: 10px;
    }

    .search-container {
        margin-top: 10px;
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .delivery-container {
        align-items: center;
    }

    .selected-location {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px;
    }

    .navbar {
        padding: 10px;
    }

    .nav-link {
        font-size: 14px;
        margin-right: 10px;
    }

    .cart-icon {
        font-size: 20px;
    }

    .delivery-btn {
        padding: 8px 16px;
    }

    .cart-btn {
        padding: 8px;
    }

    .cart-count {
        font-size: 10px;
        padding: 1px 4px;
    }
}


.hero-section {
    padding: 40px 20px;
}

.product-name h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(139, 108, 108, 0.541);
    height: 200px;
}

.card-content {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 14px;
    margin: 0;
    font-weight: 200;
}

.card-price {
    font-size: 16px;
    color: #555;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.card-description{
    font-size: 12px;
    text-align: justify;
}
.card-price i {
    margin-left: 8px;
    cursor: pointer;
    padding-top: 10px;
}

.card-image {
    width: 50%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}

.footer-left {
    font-size: 14px;
}

.footer-right {
    font-size: 14px;
}


@media (max-width: 768px) {
    .header {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .logo_container {
        padding-left: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .slider img {
        max-height: 50vh;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .card-image img {
        width: 100%;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .navbar {
        padding: 10px;
    }

    .nav-link {
        font-size: 12px;
        margin-right: 5px;
    }

    .cart-icon {
        font-size: 18px;
    }

    .cart-btn {
        padding: 5px;
    }

    .slider img {
        max-height: 40vh;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    .hero-section {
        padding: 20px 10px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}